/home/ubuntu/lwy/Forensics-Dataset/CASIA_v1.0/Modified_Tp/Sp/Sp_D_NNN_A_sec0036_sec0059_0356.jpg
/home/ubuntu/lwy/Forensics-Dataset/CASIA_v1.0/Modified_Tp/Sp/Sp_D_NRN_A_arc0033_art0054_0447.jpg
/home/ubuntu/lwy/Forensics-Dataset/CASIA_v1.0/Modified_Tp/Sp/Sp_D_NNN_A_ani0033_ani0034_0285.jpg
/home/ubuntu/lwy/Forensics-Dataset/CASIA_v1.0/Modified_Tp/Sp/Sp_D_NRN_A_art0071_art0029_0478.jpg
/home/ubuntu/lwy/Forensics-Dataset/CASIA_v1.0/Modified_Tp/Sp/Sp_D_NND_A_sec0095_art0086_0623.jpg
/home/ubuntu/lwy/Forensics-Dataset/CASIA_v1.0/Modified_Tp/Sp/Sp_D_NRN_A_sec0007_art0054_0462.jpg
/home/ubuntu/lwy/Forensics-Dataset/CASIA_v1.0/Modified_Tp/Sp/Sp_D_NNN_A_txt0040_txt0029_0139.jpg
/home/ubuntu/lwy/Forensics-Dataset/CASIA_v1.0/Modified_Tp/Sp/Sp_D_NRN_A_cha0063_art0029_0461.jpg
/home/ubuntu/lwy/Forensics-Dataset/CASIA_v1.0/Modified_Tp/Sp/Sp_D_NNN_A_txt0083_txt0047_0159.jpg
/home/ubuntu/lwy/Forensics-Dataset/CASIA_v1.0/Modified_Tp/Sp/Sp_D_NRN_T_sec0098_art0002_0573.jpg
/home/ubuntu/lwy/Forensics-Dataset/CASIA_v1.0/Modified_Tp/Sp/Sp_D_NRN_A_arc0069_arc0085_0241.jpg
/home/ubuntu/lwy/Forensics-Dataset/CASIA_v1.0/Modified_Tp/Sp/Sp_D_NNN_A_txt0088_txt0080_0164.jpg
/home/ubuntu/lwy/Forensics-Dataset/CASIA_v1.0/Modified_Tp/Sp/Sp_D_NNN_A_ani0055_pla0025_0287.jpg
/home/ubuntu/lwy/Forensics-Dataset/CASIA_v1.0/Modified_Tp/Sp/Sp_D_NRN_A_nat0063_nat0065_0443.jpg
/home/ubuntu/lwy/Forensics-Dataset/CASIA_v1.0/Modified_Tp/Sp/Sp_D_CRN_A_nat0033_obj0059_0385.jpg
/home/ubuntu/lwy/Forensics-Dataset/CASIA_v1.0/Modified_Tp/Sp/Sp_D_NND_A_sec0066_cha0030_0619.jpg
/home/ubuntu/lwy/Forensics-Dataset/CASIA_v1.0/Modified_Tp/Sp/Sp_D_NNN_A_cha0082_arc0050_0111.jpg
/home/ubuntu/lwy/Forensics-Dataset/CASIA_v1.0/Modified_Tp/Sp/Sp_D_NND_C_cha0076_cha0065_0190.jpg
/home/ubuntu/lwy/Forensics-Dataset/CASIA_v1.0/Modified_Tp/Sp/Sp_D_CRN_A_nat0014_art0048_0384.jpg
/home/ubuntu/lwy/Forensics-Dataset/CASIA_v1.0/Modified_Tp/Sp/Sp_D_NNN_C_art0017_art0018_0366.jpg
/home/ubuntu/lwy/Forensics-Dataset/CASIA_v1.0/Modified_Tp/Sp/Sp_D_NNN_A_nat0020_nat0017_0321.jpg
/home/ubuntu/lwy/Forensics-Dataset/CASIA_v1.0/Modified_Tp/Sp/Sp_D_NNN_A_cha0037_arc0053_0308.jpg
/home/ubuntu/lwy/Forensics-Dataset/CASIA_v1.0/Modified_Tp/Sp/Sp_D_NRN_R_cha0054_cha0017_0571.jpg
/home/ubuntu/lwy/Forensics-Dataset/CASIA_v1.0/Modified_Tp/Sp/Sp_D_NRN_A_sec0039_cha0036_0553.jpg
/home/ubuntu/lwy/Forensics-Dataset/CASIA_v1.0/Modified_Tp/Sp/Sp_D_NNN_A_pla0096_ani0022_0345.jpg
/home/ubuntu/lwy/Forensics-Dataset/CASIA_v1.0/Modified_Tp/Sp/Sp_D_NND_A_cha0090_cha0082_0187.jpg
/home/ubuntu/lwy/Forensics-Dataset/CASIA_v1.0/Modified_Tp/Sp/Sp_D_NRN_A_pla0094_ani0025_0411.jpg
/home/ubuntu/lwy/Forensics-Dataset/CASIA_v1.0/Modified_Tp/Sp/Sp_D_NRN_A_sec0031_art0003_0551.jpg
/home/ubuntu/lwy/Forensics-Dataset/CASIA_v1.0/Modified_Tp/Sp/Sp_D_NNN_A_ani0028_pla0007_0284.jpg
/home/ubuntu/lwy/Forensics-Dataset/CASIA_v1.0/Modified_Tp/Sp/Sp_D_NNN_A_sec0070_cha0070_0362.jpg
/home/ubuntu/lwy/Forensics-Dataset/CASIA_v1.0/Modified_Tp/Sp/Sp_D_NRD_A_ani0023_pla0050_0575.jpg
/home/ubuntu/lwy/Forensics-Dataset/CASIA_v1.0/Modified_Tp/Sp/Sp_D_NRN_A_ani0046_cha0075_0436.jpg
/home/ubuntu/lwy/Forensics-Dataset/CASIA_v1.0/Modified_Tp/Sp/Sp_D_NRN_A_arc0030_ani0092_0431.jpg
/home/ubuntu/lwy/Forensics-Dataset/CASIA_v1.0/Modified_Tp/Sp/Sp_D_CNN_R_art0044_art0018_0278.jpg
/home/ubuntu/lwy/Forensics-Dataset/CASIA_v1.0/Modified_Tp/Sp/Sp_D_NNN_A_txt0030_txt0093_0134.jpg
/home/ubuntu/lwy/Forensics-Dataset/CASIA_v1.0/Modified_Tp/Sp/Sp_D_NND_A_arc0087_arc0018_0186.jpg
/home/ubuntu/lwy/Forensics-Dataset/CASIA_v1.0/Modified_Tp/Sp/Sp_D_NRN_A_art0067_art0057_0175.jpg
/home/ubuntu/lwy/Forensics-Dataset/CASIA_v1.0/Modified_Tp/Sp/Sp_D_NNN_A_txt0004_txt0035_0123.jpg
/home/ubuntu/lwy/Forensics-Dataset/CASIA_v1.0/Modified_Tp/Sp/Sp_D_NRD_A_nat0086_pla0091_0586.jpg
/home/ubuntu/lwy/Forensics-Dataset/CASIA_v1.0/Modified_Tp/Sp/Sp_D_NRN_A_cha0010_art0012_0457.jpg
/home/ubuntu/lwy/Forensics-Dataset/CASIA_v1.0/Modified_Tp/Sp/Sp_D_NNN_A_txt0051_txt0044_0142.jpg
/home/ubuntu/lwy/Forensics-Dataset/CASIA_v1.0/Modified_Tp/Sp/Sp_D_NRN_A_ani0056_cha0062_0437.jpg
/home/ubuntu/lwy/Forensics-Dataset/CASIA_v1.0/Modified_Tp/Sp/Sp_D_NND_A_art0010_art0011_0599.jpg
/home/ubuntu/lwy/Forensics-Dataset/CASIA_v1.0/Modified_Tp/Sp/Sp_D_NRN_A_nat0028_ani0070_0423.jpg
/home/ubuntu/lwy/Forensics-Dataset/CASIA_v1.0/Modified_Tp/Sp/Sp_D_NNN_A_txt0042_txt0056_0146.jpg
/home/ubuntu/lwy/Forensics-Dataset/CASIA_v1.0/Modified_Tp/Sp/Sp_D_CNN_A_pla0079_pla0049_0274.jpg
/home/ubuntu/lwy/Forensics-Dataset/CASIA_v1.0/Modified_Tp/Sp/Sp_D_NRN_A_pla0094_pla0042_0540.jpg
/home/ubuntu/lwy/Forensics-Dataset/CASIA_v1.0/Modified_Tp/Sp/Sp_D_NNN_A_txt0086_txt0095_0162.jpg
/home/ubuntu/lwy/Forensics-Dataset/CASIA_v1.0/Modified_Tp/Sp/Sp_D_CRN_A_nat0013_cha0086_0383.jpg
/home/ubuntu/lwy/Forensics-Dataset/CASIA_v1.0/Modified_Tp/Sp/Sp_D_NND_A_nat0075_arc0069_0612.jpg
/home/ubuntu/lwy/Forensics-Dataset/CASIA_v1.0/Modified_Tp/Sp/Sp_D_NRN_A_pla0028_ani0034_0539.jpg
/home/ubuntu/lwy/Forensics-Dataset/CASIA_v1.0/Modified_Tp/Sp/Sp_D_NRD_A_sec0100_sec0098_0591.jpg
/home/ubuntu/lwy/Forensics-Dataset/CASIA_v1.0/Modified_Tp/Sp/Sp_D_NNN_A_txt0073_txt0072_0154.jpg
/home/ubuntu/lwy/Forensics-Dataset/CASIA_v1.0/Modified_Tp/Sp/Sp_D_NRN_R_arc0029_art0068_0568.jpg
/home/ubuntu/lwy/Forensics-Dataset/CASIA_v1.0/Modified_Tp/Sp/Sp_D_NNN_R_nat0053_nat0049_0370.jpg
/home/ubuntu/lwy/Forensics-Dataset/CASIA_v1.0/Modified_Tp/Sp/Sp_D_NRD_A_pla0070_pla0081_0183.jpg
/home/ubuntu/lwy/Forensics-Dataset/CASIA_v1.0/Modified_Tp/Sp/Sp_D_NRN_A_arc0069_ani0001_0451.jpg
/home/ubuntu/lwy/Forensics-Dataset/CASIA_v1.0/Modified_Tp/Sp/Sp_D_CRN_A_pla0064_ani0004_0392.jpg
/home/ubuntu/lwy/Forensics-Dataset/CASIA_v1.0/Modified_Tp/Sp/Sp_D_NNN_A_txt0062_txt0060_0149.jpg
/home/ubuntu/lwy/Forensics-Dataset/CASIA_v1.0/Modified_Tp/Sp/Sp_D_NRD_A_nat0092_cha0019_0581.jpg
/home/ubuntu/lwy/Forensics-Dataset/CASIA_v1.0/Modified_Tp/Sp/Sp_D_NRN_A_nat0002_cha0009_0486.jpg
/home/ubuntu/lwy/Forensics-Dataset/CASIA_v1.0/Modified_Tp/Sp/Sp_D_NNN_A_txt0057_txt0049_0147.jpg
/home/ubuntu/lwy/Forensics-Dataset/CASIA_v1.0/Modified_Tp/Sp/Sp_D_NRN_A_arc0003_arc0009_0233.jpg
/home/ubuntu/lwy/Forensics-Dataset/CASIA_v1.0/Modified_Tp/Sp/Sp_D_NNN_A_nat0082_sec0052_0330.jpg
/home/ubuntu/lwy/Forensics-Dataset/CASIA_v1.0/Modified_Tp/Sp/Sp_D_NNN_A_txt0058_txt0066_0148.jpg
/home/ubuntu/lwy/Forensics-Dataset/CASIA_v1.0/Modified_Tp/Sp/Sp_D_NRD_A_nat0095_art0058_0582.jpg
/home/ubuntu/lwy/Forensics-Dataset/CASIA_v1.0/Modified_Tp/Sp/Sp_D_NRN_A_cha0070_cha0075_0500.jpg
/home/ubuntu/lwy/Forensics-Dataset/CASIA_v1.0/Modified_Tp/Sp/Sp_D_CRN_A_nat0096_art0028_0390.jpg
/home/ubuntu/lwy/Forensics-Dataset/CASIA_v1.0/Modified_Tp/Sp/Sp_D_NND_R_cha0080_art0089_0625.jpg
/home/ubuntu/lwy/Forensics-Dataset/CASIA_v1.0/Modified_Tp/Sp/Sp_D_NRN_A_cha0003_pla0043_0538.jpg
/home/ubuntu/lwy/Forensics-Dataset/CASIA_v1.0/Modified_Tp/Sp/Sp_D_NNN_A_txt0002_txt0013_0122.jpg
/home/ubuntu/lwy/Forensics-Dataset/CASIA_v1.0/Modified_Tp/Sp/Sp_D_NRN_A_sec0063_sec0060_0545.jpg
/home/ubuntu/lwy/Forensics-Dataset/CASIA_v1.0/Modified_Tp/Sp/Sp_D_NND_A_cha0097_arc0005_0606.jpg
/home/ubuntu/lwy/Forensics-Dataset/CASIA_v1.0/Modified_Tp/Sp/Sp_D_NND_A_ani0085_arc0089_0595.jpg
/home/ubuntu/lwy/Forensics-Dataset/CASIA_v1.0/Modified_Tp/Sp/Sp_D_NNN_A_sec0026_cha0048_0352.jpg
/home/ubuntu/lwy/Forensics-Dataset/CASIA_v1.0/Modified_Tp/Sp/Sp_D_NRN_A_art0096_cha0026_0491.jpg
/home/ubuntu/lwy/Forensics-Dataset/CASIA_v1.0/Modified_Tp/Sp/Sp_D_NRN_A_ani0096_pla0009_0442.jpg
/home/ubuntu/lwy/Forensics-Dataset/CASIA_v1.0/Modified_Tp/Sp/Sp_D_NRN_A_art0022_ani0061_0472.jpg
/home/ubuntu/lwy/Forensics-Dataset/CASIA_v1.0/Modified_Tp/Sp/Sp_D_NRN_A_art0083_pla0031_0481.jpg
/home/ubuntu/lwy/Forensics-Dataset/CASIA_v1.0/Modified_Tp/Sp/Sp_D_NNN_A_txt0081_txt0031_0158.jpg
/home/ubuntu/lwy/Forensics-Dataset/CASIA_v1.0/Modified_Tp/Sp/Sp_D_NNN_A_arc0026_arc0008_0290.jpg
/home/ubuntu/lwy/Forensics-Dataset/CASIA_v1.0/Modified_Tp/Sp/Sp_D_NRN_A_pla0088_ani0038_0415.jpg
/home/ubuntu/lwy/Forensics-Dataset/CASIA_v1.0/Modified_Tp/Sp/Sp_D_CNN_R_sec0018_sec0004_0101.jpg
/home/ubuntu/lwy/Forensics-Dataset/CASIA_v1.0/Modified_Tp/Sp/Sp_D_NNN_A_arc0030_art0034_0292.jpg
/home/ubuntu/lwy/Forensics-Dataset/CASIA_v1.0/Modified_Tp/Sp/Sp_D_NRN_R_nat0013_nat0012_0572.jpg
/home/ubuntu/lwy/Forensics-Dataset/CASIA_v1.0/Modified_Tp/Sp/Sp_D_NNN_R_arc0067_arc0071_0062.jpg
/home/ubuntu/lwy/Forensics-Dataset/CASIA_v1.0/Modified_Tp/Sp/Sp_D_NNN_A_txt0050_txt0014_0141.jpg
/home/ubuntu/lwy/Forensics-Dataset/CASIA_v1.0/Modified_Tp/Sp/Sp_D_NRN_A_arc0063_ani0032_0413.jpg
/home/ubuntu/lwy/Forensics-Dataset/CASIA_v1.0/Modified_Tp/Sp/Sp_D_CND_A_pla0005_pla0023_0281.jpg
/home/ubuntu/lwy/Forensics-Dataset/CASIA_v1.0/Modified_Tp/Sp/Sp_D_NRD_A_ani0012_ani0008_0584.jpg
/home/ubuntu/lwy/Forensics-Dataset/CASIA_v1.0/Modified_Tp/Sp/Sp_D_NRN_A_sec0051_ani0064_0560.jpg
/home/ubuntu/lwy/Forensics-Dataset/CASIA_v1.0/Modified_Tp/Sp/Sp_D_NNN_A_txt0043_txt0006_0124.jpg
/home/ubuntu/lwy/Forensics-Dataset/CASIA_v1.0/Modified_Tp/Sp/Sp_D_NNN_A_nat0009_cha0099_0318.jpg
/home/ubuntu/lwy/Forensics-Dataset/CASIA_v1.0/Modified_Tp/Sp/Sp_D_NND_A_nat0031_nat0033_0609.jpg
/home/ubuntu/lwy/Forensics-Dataset/CASIA_v1.0/Modified_Tp/Sp/Sp_D_NNN_A_cha0036_cha0028_0307.jpg
/home/ubuntu/lwy/Forensics-Dataset/CASIA_v1.0/Modified_Tp/Sp/Sp_D_NNN_A_cha0094_ani0059_0317.jpg
/home/ubuntu/lwy/Forensics-Dataset/CASIA_v1.0/Modified_Tp/Sp/Sp_D_NRN_A_cha0056_ani0005_0406.jpg
/home/ubuntu/lwy/Forensics-Dataset/CASIA_v1.0/Modified_Tp/Sp/Sp_D_NNN_A_pla0024_pla0023_0337.jpg
/home/ubuntu/lwy/Forensics-Dataset/CASIA_v1.0/Modified_Tp/Sp/Sp_D_CRN_A_ani0036_ani0066_0372.jpg
/home/ubuntu/lwy/Forensics-Dataset/CASIA_v1.0/Modified_Tp/Sp/Sp_D_CRN_A_arc0064_cha0053_0377.jpg
/home/ubuntu/lwy/Forensics-Dataset/CASIA_v1.0/Modified_Tp/Sp/Sp_D_NRN_A_art0100_art0092_0178.jpg
/home/ubuntu/lwy/Forensics-Dataset/CASIA_v1.0/Modified_Tp/Sp/Sp_D_NRD_A_ani0002_pla0068_0574.jpg
/home/ubuntu/lwy/Forensics-Dataset/CASIA_v1.0/Modified_Tp/Sp/Sp_D_NRD_A_sec0028_arc0060_0583.jpg
/home/ubuntu/lwy/Forensics-Dataset/CASIA_v1.0/Modified_Tp/Sp/Sp_D_CRN_A_sec0038_cha0087_0397.jpg
/home/ubuntu/lwy/Forensics-Dataset/CASIA_v1.0/Modified_Tp/Sp/Sp_D_NNN_A_txt0020_txt0018_0130.jpg
/home/ubuntu/lwy/Forensics-Dataset/CASIA_v1.0/Modified_Tp/Sp/Sp_D_NRN_A_cha0037_cha0043_0513.jpg
/home/ubuntu/lwy/Forensics-Dataset/CASIA_v1.0/Modified_Tp/Sp/Sp_D_NRN_A_arc0013_art0077_0464.jpg
/home/ubuntu/lwy/Forensics-Dataset/CASIA_v1.0/Modified_Tp/Sp/Sp_D_NNN_A_sec0043_sec0034_0359.jpg
/home/ubuntu/lwy/Forensics-Dataset/CASIA_v1.0/Modified_Tp/Sp/Sp_D_NRN_A_ani0013_ani0069_0433.jpg
/home/ubuntu/lwy/Forensics-Dataset/CASIA_v1.0/Modified_Tp/Sp/Sp_D_NNN_A_cha0006_cha0003_0303.jpg
/home/ubuntu/lwy/Forensics-Dataset/CASIA_v1.0/Modified_Tp/Sp/Sp_D_NRD_A_nat0041_art0024_0580.jpg
/home/ubuntu/lwy/Forensics-Dataset/CASIA_v1.0/Modified_Tp/Sp/Sp_D_NRN_A_cha0054_cha0040_0494.jpg
/home/ubuntu/lwy/Forensics-Dataset/CASIA_v1.0/Modified_Tp/Sp/Sp_D_CRN_A_pla0006_pla0009_0391.jpg
/home/ubuntu/lwy/Forensics-Dataset/CASIA_v1.0/Modified_Tp/Sp/Sp_D_NND_A_sec0019_ani0006_0618.jpg
/home/ubuntu/lwy/Forensics-Dataset/CASIA_v1.0/Modified_Tp/Sp/Sp_D_CRN_A_sec0086_sec0084_0402.jpg
/home/ubuntu/lwy/Forensics-Dataset/CASIA_v1.0/Modified_Tp/Sp/Sp_D_NRN_A_arc0036_arc0033_0236.jpg
/home/ubuntu/lwy/Forensics-Dataset/CASIA_v1.0/Modified_Tp/Sp/Sp_D_NRN_A_art0031_ani0100_0432.jpg
/home/ubuntu/lwy/Forensics-Dataset/CASIA_v1.0/Modified_Tp/Sp/Sp_D_NND_A_pla0058_ani0082_0592.jpg
/home/ubuntu/lwy/Forensics-Dataset/CASIA_v1.0/Modified_Tp/Sp/Sp_D_NRN_A_sec0017_sec0027_0550.jpg
/home/ubuntu/lwy/Forensics-Dataset/CASIA_v1.0/Modified_Tp/Sp/Sp_D_CRN_A_sec0007_art0094_0396.jpg
/home/ubuntu/lwy/Forensics-Dataset/CASIA_v1.0/Modified_Tp/Sp/Sp_D_NRD_A_art0033_art0029_0578.jpg
/home/ubuntu/lwy/Forensics-Dataset/CASIA_v1.0/Modified_Tp/Sp/Sp_D_NNN_A_sec0042_sec0046_0040.jpg
/home/ubuntu/lwy/Forensics-Dataset/CASIA_v1.0/Modified_Tp/Sp/Sp_D_NND_A_arc0011_art0062_0598.jpg
/home/ubuntu/lwy/Forensics-Dataset/CASIA_v1.0/Modified_Tp/Sp/Sp_D_NRN_A_arc0059_ani0001_0404.jpg
/home/ubuntu/lwy/Forensics-Dataset/CASIA_v1.0/Modified_Tp/Sp/Sp_D_NNN_A_sec0021_art0032_0116.jpg
/home/ubuntu/lwy/Forensics-Dataset/CASIA_v1.0/Modified_Tp/Sp/Sp_D_NNN_R_art0038_art0008_0368.jpg
/home/ubuntu/lwy/Forensics-Dataset/CASIA_v1.0/Modified_Tp/Sp/Sp_D_NRN_A_sec0070_ani0046_0416.jpg
/home/ubuntu/lwy/Forensics-Dataset/CASIA_v1.0/Modified_Tp/Sp/Sp_D_NND_A_sec0067_ani0096_0620.jpg
/home/ubuntu/lwy/Forensics-Dataset/CASIA_v1.0/Modified_Tp/Sp/Sp_D_NNN_A_txt0087_txt0096_0163.jpg
/home/ubuntu/lwy/Forensics-Dataset/CASIA_v1.0/Modified_Tp/Sp/Sp_D_NRN_A_arc0002_art0098_0468.jpg
/home/ubuntu/lwy/Forensics-Dataset/CASIA_v1.0/Modified_Tp/Sp/Sp_D_CRN_A_nat0094_art0096_0389.jpg
/home/ubuntu/lwy/Forensics-Dataset/CASIA_v1.0/Modified_Tp/Sp/Sp_D_CNN_A_sec0012_ani0007_0275.jpg
/home/ubuntu/lwy/Forensics-Dataset/CASIA_v1.0/Modified_Tp/Sp/Sp_D_NRN_A_nat0061_ani0072_0534.jpg
/home/ubuntu/lwy/Forensics-Dataset/CASIA_v1.0/Modified_Tp/Sp/Sp_D_NNN_A_txt0022_txt0039_0131.jpg
/home/ubuntu/lwy/Forensics-Dataset/CASIA_v1.0/Modified_Tp/Sp/Sp_D_NND_A_pla0042_pla0043_0614.jpg
/home/ubuntu/lwy/Forensics-Dataset/CASIA_v1.0/Modified_Tp/Sp/Sp_D_NRN_A_arc0096_cha0025_0490.jpg
/home/ubuntu/lwy/Forensics-Dataset/CASIA_v1.0/Modified_Tp/Sp/Sp_D_NRN_A_ani0021_pla0001_0434.jpg
/home/ubuntu/lwy/Forensics-Dataset/CASIA_v1.0/Modified_Tp/Sp/Sp_D_NNN_A_art0067_cha0071_0301.jpg
/home/ubuntu/lwy/Forensics-Dataset/CASIA_v1.0/Modified_Tp/Sp/Sp_D_NNN_A_arc0027_arc0094_0291.jpg
/home/ubuntu/lwy/Forensics-Dataset/CASIA_v1.0/Modified_Tp/Sp/Sp_D_NRN_A_art0070_art0081_0477.jpg
/home/ubuntu/lwy/Forensics-Dataset/CASIA_v1.0/Modified_Tp/Sp/Sp_D_NND_A_cha0059_cha0081_0602.jpg
/home/ubuntu/lwy/Forensics-Dataset/CASIA_v1.0/Modified_Tp/Sp/Sp_D_NNN_A_art0045_cha0091_0300.jpg
/home/ubuntu/lwy/Forensics-Dataset/CASIA_v1.0/Modified_Tp/Sp/Sp_D_NRN_A_cha0095_ani0078_0424.jpg
/home/ubuntu/lwy/Forensics-Dataset/CASIA_v1.0/Modified_Tp/Sp/Sp_D_NNN_A_ani0099_ani0100.0288.jpg
/home/ubuntu/lwy/Forensics-Dataset/CASIA_v1.0/Modified_Tp/Sp/Sp_D_NRN_A_nat0028_sec0029_0527.jpg
/home/ubuntu/lwy/Forensics-Dataset/CASIA_v1.0/Modified_Tp/Sp/Sp_D_NRN_A_cha0017_cha0006_0485.jpg
/home/ubuntu/lwy/Forensics-Dataset/CASIA_v1.0/Modified_Tp/Sp/Sp_D_NRD_A_arc0066_arc0021_0577.jpg
/home/ubuntu/lwy/Forensics-Dataset/CASIA_v1.0/Modified_Tp/Sp/Sp_D_NRN_A_art0052_art0028_0475.jpg
/home/ubuntu/lwy/Forensics-Dataset/CASIA_v1.0/Modified_Tp/Sp/Sp_D_NRN_A_nat0038_ani0005_0531.jpg
/home/ubuntu/lwy/Forensics-Dataset/CASIA_v1.0/Modified_Tp/Sp/Sp_D_CRN_A_sec0062_cha0063_0399.jpg
/home/ubuntu/lwy/Forensics-Dataset/CASIA_v1.0/Modified_Tp/Sp/Sp_D_NRN_A_pla0096_ani0026_0412.jpg
/home/ubuntu/lwy/Forensics-Dataset/CASIA_v1.0/Modified_Tp/Sp/Sp_D_CRN_A_ani0043_ani0041_0373.jpg
/home/ubuntu/lwy/Forensics-Dataset/CASIA_v1.0/Modified_Tp/Sp/Sp_D_NRN_C_nat0095_nat0098_0567.jpg
/home/ubuntu/lwy/Forensics-Dataset/CASIA_v1.0/Modified_Tp/Sp/Sp_D_NNN_A_cha0021_cha0020_0304.jpg
/home/ubuntu/lwy/Forensics-Dataset/CASIA_v1.0/Modified_Tp/Sp/Sp_D_NRN_A_arc0066_ani0003_0405.jpg
/home/ubuntu/lwy/Forensics-Dataset/CASIA_v1.0/Modified_Tp/Sp/Sp_D_NRN_C_ani0065_art0047_0562.jpg
/home/ubuntu/lwy/Forensics-Dataset/CASIA_v1.0/Modified_Tp/Sp/Sp_D_NNN_A_pla0075_pla0073_0342.jpg
/home/ubuntu/lwy/Forensics-Dataset/CASIA_v1.0/Modified_Tp/Sp/Sp_D_NRN_A_arc0057_ani0074_0449.jpg
/home/ubuntu/lwy/Forensics-Dataset/CASIA_v1.0/Modified_Tp/Sp/Sp_D_NNN_A_nat0026_art0019_0322.jpg
/home/ubuntu/lwy/Forensics-Dataset/CASIA_v1.0/Modified_Tp/Sp/Sp_D_NRN_A_art0093_art0059_0482.jpg
/home/ubuntu/lwy/Forensics-Dataset/CASIA_v1.0/Modified_Tp/Sp/Sp_D_CNN_A_ani0049_ani0084_0266.jpg
/home/ubuntu/lwy/Forensics-Dataset/CASIA_v1.0/Modified_Tp/Sp/Sp_D_NRN_A_cha0088_cha0028_0524.jpg
/home/ubuntu/lwy/Forensics-Dataset/CASIA_v1.0/Modified_Tp/Sp/Sp_D_NRN_A_arc0070_cha0030_0492.jpg
/home/ubuntu/lwy/Forensics-Dataset/CASIA_v1.0/Modified_Tp/Sp/Sp_D_NRD_A_sec0017_ani0010_0589.jpg
/home/ubuntu/lwy/Forensics-Dataset/CASIA_v1.0/Modified_Tp/Sp/Sp_D_NND_A_ani0025_cha0014_0593.jpg
/home/ubuntu/lwy/Forensics-Dataset/CASIA_v1.0/Modified_Tp/Sp/Sp_D_NNN_A_cha0022_pla0055_0305.jpg
/home/ubuntu/lwy/Forensics-Dataset/CASIA_v1.0/Modified_Tp/Sp/Sp_D_CRN_A_nat0077_nat0067_0387.jpg
/home/ubuntu/lwy/Forensics-Dataset/CASIA_v1.0/Modified_Tp/Sp/Sp_D_NRN_A_art0021_art0019_0471.jpg
/home/ubuntu/lwy/Forensics-Dataset/CASIA_v1.0/Modified_Tp/Sp/Sp_D_NNN_A_art0088_art0092_0108.jpg
/home/ubuntu/lwy/Forensics-Dataset/CASIA_v1.0/Modified_Tp/Sp/Sp_D_NRN_A_sec0046_ani0016_0558.jpg
/home/ubuntu/lwy/Forensics-Dataset/CASIA_v1.0/Modified_Tp/Sp/Sp_D_NNN_A_nat0015_sec0059_0319.jpg
/home/ubuntu/lwy/Forensics-Dataset/CASIA_v1.0/Modified_Tp/Sp/Sp_D_NNN_A_nat0074_nat0021_0327.jpg
/home/ubuntu/lwy/Forensics-Dataset/CASIA_v1.0/Modified_Tp/Sp/Sp_D_NRN_A_art0079_nat0078_0479.jpg
/home/ubuntu/lwy/Forensics-Dataset/CASIA_v1.0/Modified_Tp/Sp/Sp_D_CRN_A_nat0093_art0037_0388.jpg
/home/ubuntu/lwy/Forensics-Dataset/CASIA_v1.0/Modified_Tp/Sp/Sp_D_NRN_A_ani0086_ani0085_0429.jpg
/home/ubuntu/lwy/Forensics-Dataset/CASIA_v1.0/Modified_Tp/Sp/Sp_D_NRN_A_nat0023_art0060_0526.jpg
/home/ubuntu/lwy/Forensics-Dataset/CASIA_v1.0/Modified_Tp/Sp/Sp_D_NRN_A_sec0047_cha0007_0559.jpg
/home/ubuntu/lwy/Forensics-Dataset/CASIA_v1.0/Modified_Tp/Sp/Sp_D_NRN_A_cha0011_cha0042_0507.jpg
/home/ubuntu/lwy/Forensics-Dataset/CASIA_v1.0/Modified_Tp/Sp/Sp_D_NNN_A_sec0076_ani0020_0363.jpg
/home/ubuntu/lwy/Forensics-Dataset/CASIA_v1.0/Modified_Tp/Sp/Sp_D_NRN_A_nat0053_cha0031_0533.jpg
/home/ubuntu/lwy/Forensics-Dataset/CASIA_v1.0/Modified_Tp/Sp/Sp_D_NNN_A_arc0012_cha0098_0289.jpg
/home/ubuntu/lwy/Forensics-Dataset/CASIA_v1.0/Modified_Tp/Sp/Sp_D_NRN_A_nat0098_pla0024_0537.jpg
/home/ubuntu/lwy/Forensics-Dataset/CASIA_v1.0/Modified_Tp/Sp/Sp_D_NNN_A_txt0068_txt0063_0152.jpg
/home/ubuntu/lwy/Forensics-Dataset/CASIA_v1.0/Modified_Tp/Sp/Sp_D_CRN_A_arc0024_ani0031_0265.jpg
/home/ubuntu/lwy/Forensics-Dataset/CASIA_v1.0/Modified_Tp/Sp/Sp_D_NRD_A_sec0071_nat0049_0184.jpg
/home/ubuntu/lwy/Forensics-Dataset/CASIA_v1.0/Modified_Tp/Sp/Sp_D_NRN_A_cha0094_cha0089_0503.jpg
/home/ubuntu/lwy/Forensics-Dataset/CASIA_v1.0/Modified_Tp/Sp/Sp_D_NNN_A_sec0068_sec0055_0118.jpg
/home/ubuntu/lwy/Forensics-Dataset/CASIA_v1.0/Modified_Tp/Sp/Sp_D_NRN_A_sec0039_cha0065_0498.jpg
/home/ubuntu/lwy/Forensics-Dataset/CASIA_v1.0/Modified_Tp/Sp/Sp_D_NNN_A_txt0052_txt0076_0143.jpg
/home/ubuntu/lwy/Forensics-Dataset/CASIA_v1.0/Modified_Tp/Sp/Sp_D_CRN_R_cha0077_sec0075_0173.jpg
/home/ubuntu/lwy/Forensics-Dataset/CASIA_v1.0/Modified_Tp/Sp/Sp_D_CNN_A_nat0085_ani0027_0271.jpg
/home/ubuntu/lwy/Forensics-Dataset/CASIA_v1.0/Modified_Tp/Sp/Sp_D_NRN_A_arc0097_arc0013_0453.jpg
/home/ubuntu/lwy/Forensics-Dataset/CASIA_v1.0/Modified_Tp/Sp/Sp_D_NRN_A_cha0032_ani0079_0512.jpg
/home/ubuntu/lwy/Forensics-Dataset/CASIA_v1.0/Modified_Tp/Sp/Sp_D_NNN_A_art0043_cha0047_0299.jpg
/home/ubuntu/lwy/Forensics-Dataset/CASIA_v1.0/Modified_Tp/Sp/Sp_D_NND_C_nat0029_nat0054_0624.jpg
/home/ubuntu/lwy/Forensics-Dataset/CASIA_v1.0/Modified_Tp/Sp/Sp_D_NRN_A_nat0069_ani0034_0414.jpg
/home/ubuntu/lwy/Forensics-Dataset/CASIA_v1.0/Modified_Tp/Sp/Sp_D_NRN_C_art0084_art0090_0566.jpg
/home/ubuntu/lwy/Forensics-Dataset/CASIA_v1.0/Modified_Tp/Sp/Sp_D_NND_A_sec0084_ani0038_0622.jpg
/home/ubuntu/lwy/Forensics-Dataset/CASIA_v1.0/Modified_Tp/Sp/Sp_D_NNN_A_sec0002_cha0001_0346.jpg
/home/ubuntu/lwy/Forensics-Dataset/CASIA_v1.0/Modified_Tp/Sp/Sp_D_NRN_A_ani0097_ani0082_0427.jpg
/home/ubuntu/lwy/Forensics-Dataset/CASIA_v1.0/Modified_Tp/Sp/Sp_D_CNN_A_nat0014_nat0017_0097.jpg
/home/ubuntu/lwy/Forensics-Dataset/CASIA_v1.0/Modified_Tp/Sp/Sp_D_NRN_A_nat0083_arc0080_0445.jpg
/home/ubuntu/lwy/Forensics-Dataset/CASIA_v1.0/Modified_Tp/Sp/Sp_D_NRN_A_cha0024_ani0058_0417.jpg
/home/ubuntu/lwy/Forensics-Dataset/CASIA_v1.0/Modified_Tp/Sp/Sp_D_NNN_A_nat0088_cha0058_0332.jpg
/home/ubuntu/lwy/Forensics-Dataset/CASIA_v1.0/Modified_Tp/Sp/Sp_D_NNN_A_txt0069_txt0053_0153.jpg
/home/ubuntu/lwy/Forensics-Dataset/CASIA_v1.0/Modified_Tp/Sp/Sp_D_NRN_A_cha0087_cha0098_0523.jpg
/home/ubuntu/lwy/Forensics-Dataset/CASIA_v1.0/Modified_Tp/Sp/Sp_D_NNN_A_arc0002_arc0026_0201.jpg
/home/ubuntu/lwy/Forensics-Dataset/CASIA_v1.0/Modified_Tp/Sp/Sp_D_CRN_A_pla0074_pla0060_0394.jpg
/home/ubuntu/lwy/Forensics-Dataset/CASIA_v1.0/Modified_Tp/Sp/Sp_D_NRN_R_art0008_sec0027_0570.jpg
/home/ubuntu/lwy/Forensics-Dataset/CASIA_v1.0/Modified_Tp/Sp/Sp_D_NRN_A_nat0091_cha0040_0536.jpg
/home/ubuntu/lwy/Forensics-Dataset/CASIA_v1.0/Modified_Tp/Sp/Sp_D_NRN_A_sec0044_cha0078_0555.jpg
/home/ubuntu/lwy/Forensics-Dataset/CASIA_v1.0/Modified_Tp/Sp/Sp_D_NRN_A_art0062_art0064_0476.jpg
/home/ubuntu/lwy/Forensics-Dataset/CASIA_v1.0/Modified_Tp/Sp/Sp_D_CRN_A_cha0073_ani0090_0381.jpg
/home/ubuntu/lwy/Forensics-Dataset/CASIA_v1.0/Modified_Tp/Sp/Sp_D_NRN_A_ani0081_ani0088_0430.jpg
/home/ubuntu/lwy/Forensics-Dataset/CASIA_v1.0/Modified_Tp/Sp/Sp_D_NNN_A_txt0099_txt0032_0169.jpg
/home/ubuntu/lwy/Forensics-Dataset/CASIA_v1.0/Modified_Tp/Sp/Sp_D_NNN_R_cha0084_sec0061_0369.jpg
/home/ubuntu/lwy/Forensics-Dataset/CASIA_v1.0/Modified_Tp/Sp/Sp_D_NRN_A_art0091_ani0100_0177.jpg
/home/ubuntu/lwy/Forensics-Dataset/CASIA_v1.0/Modified_Tp/Sp/Sp_D_NNN_A_ani0014_ani0015_0283.jpg
/home/ubuntu/lwy/Forensics-Dataset/CASIA_v1.0/Modified_Tp/Sp/Sp_D_NNN_A_txt0007_txt0012_0125.jpg
/home/ubuntu/lwy/Forensics-Dataset/CASIA_v1.0/Modified_Tp/Sp/Sp_D_NNN_A_arc0075_cha0055_0295.jpg
/home/ubuntu/lwy/Forensics-Dataset/CASIA_v1.0/Modified_Tp/Sp/Sp_D_NRN_A_arc0080_ani0045_0452.jpg
/home/ubuntu/lwy/Forensics-Dataset/CASIA_v1.0/Modified_Tp/Sp/Sp_D_NNN_A_pla0078_ani0058_0343.jpg
/home/ubuntu/lwy/Forensics-Dataset/CASIA_v1.0/Modified_Tp/Sp/Sp_D_NRN_A_ani0086_pla0034_0440.jpg
/home/ubuntu/lwy/Forensics-Dataset/CASIA_v1.0/Modified_Tp/Sp/Sp_D_NNN_R_sec0091_arc0062_0172.jpg
/home/ubuntu/lwy/Forensics-Dataset/CASIA_v1.0/Modified_Tp/Sp/Sp_D_NNN_R_arc0041_arc0040_0171.jpg
/home/ubuntu/lwy/Forensics-Dataset/CASIA_v1.0/Modified_Tp/Sp/Sp_D_NNN_A_cha0085_ani0037_0313.jpg
/home/ubuntu/lwy/Forensics-Dataset/CASIA_v1.0/Modified_Tp/Sp/Sp_D_NNN_A_art0084_cha0033_0302.jpg
/home/ubuntu/lwy/Forensics-Dataset/CASIA_v1.0/Modified_Tp/Sp/Sp_D_NNN_A_cha0092_cha0097_0315.jpg
/home/ubuntu/lwy/Forensics-Dataset/CASIA_v1.0/Modified_Tp/Sp/Sp_D_NNN_A_txt0034_txt0082_0136.jpg
/home/ubuntu/lwy/Forensics-Dataset/CASIA_v1.0/Modified_Tp/Sp/Sp_D_NRN_A_cha0006_ani0035_0506.jpg
/home/ubuntu/lwy/Forensics-Dataset/CASIA_v1.0/Modified_Tp/Sp/Sp_D_CRN_A_arc0009_ani0048_0375.jpg
/home/ubuntu/lwy/Forensics-Dataset/CASIA_v1.0/Modified_Tp/Sp/Sp_D_NNN_A_txt0016_txt0027_0128.jpg
/home/ubuntu/lwy/Forensics-Dataset/CASIA_v1.0/Modified_Tp/Sp/Sp_D_NNN_A_txt0054_txt0059_0144.jpg
/home/ubuntu/lwy/Forensics-Dataset/CASIA_v1.0/Modified_Tp/Sp/Sp_D_NNN_A_txt0023_txt0028_0132.jpg
/home/ubuntu/lwy/Forensics-Dataset/CASIA_v1.0/Modified_Tp/Sp/Sp_D_CNN_R_art0027_art0066_0100.jpg
/home/ubuntu/lwy/Forensics-Dataset/CASIA_v1.0/Modified_Tp/Sp/Sp_D_NRN_C_art0046_art0013_0564.jpg
/home/ubuntu/lwy/Forensics-Dataset/CASIA_v1.0/Modified_Tp/Sp/Sp_D_NNN_A_pla0063_pla0013_0340.jpg
/home/ubuntu/lwy/Forensics-Dataset/CASIA_v1.0/Modified_Tp/Sp/Sp_D_CRN_A_arc0007_arc0005_0228.jpg
/home/ubuntu/lwy/Forensics-Dataset/CASIA_v1.0/Modified_Tp/Sp/Sp_D_NNN_A_txt0078_txt0041_0157.jpg
/home/ubuntu/lwy/Forensics-Dataset/CASIA_v1.0/Modified_Tp/Sp/Sp_D_NNN_A_txt0037_txt0017_0138.jpg
/home/ubuntu/lwy/Forensics-Dataset/CASIA_v1.0/Modified_Tp/Sp/Sp_D_NRN_A_cha0070_cha0075_0519.jpg
/home/ubuntu/lwy/Forensics-Dataset/CASIA_v1.0/Modified_Tp/Sp/Sp_D_NNN_A_sec0080_cha0098_0364.jpg
/home/ubuntu/lwy/Forensics-Dataset/CASIA_v1.0/Modified_Tp/Sp/Sp_D_NND_A_arc0025_arc0090_0185.jpg
/home/ubuntu/lwy/Forensics-Dataset/CASIA_v1.0/Modified_Tp/Sp/Sp_D_NRD_A_art0070_pla0044_0585.jpg
/home/ubuntu/lwy/Forensics-Dataset/CASIA_v1.0/Modified_Tp/Sp/Sp_D_NND_A_art0050_art0080_0092.jpg
/home/ubuntu/lwy/Forensics-Dataset/CASIA_v1.0/Modified_Tp/Sp/Sp_D_NRN_A_cha0044_ani0009_0407.jpg
/home/ubuntu/lwy/Forensics-Dataset/CASIA_v1.0/Modified_Tp/Sp/Sp_D_NRN_A_arc0007_ani0015_0446.jpg
/home/ubuntu/lwy/Forensics-Dataset/CASIA_v1.0/Modified_Tp/Sp/Sp_D_NRN_A_cha0095_cha0086_0525.jpg
/home/ubuntu/lwy/Forensics-Dataset/CASIA_v1.0/Modified_Tp/Sp/Sp_D_NRN_A_pla0095_ani0030_0541.jpg
/home/ubuntu/lwy/Forensics-Dataset/CASIA_v1.0/Modified_Tp/Sp/Sp_D_NNN_A_sec0049_sec0050_0117.jpg
/home/ubuntu/lwy/Forensics-Dataset/CASIA_v1.0/Modified_Tp/Sp/Sp_D_NNN_A_cha0079_cha0002_0312.jpg
/home/ubuntu/lwy/Forensics-Dataset/CASIA_v1.0/Modified_Tp/Sp/Sp_D_NNN_A_txt0100_txt0070_0170.jpg
/home/ubuntu/lwy/Forensics-Dataset/CASIA_v1.0/Modified_Tp/Sp/Sp_D_NRN_A_cha0011_cha0014_0488.jpg
/home/ubuntu/lwy/Forensics-Dataset/CASIA_v1.0/Modified_Tp/Sp/Sp_D_NRN_A_cha0002_art0009_0454.jpg
/home/ubuntu/lwy/Forensics-Dataset/CASIA_v1.0/Modified_Tp/Sp/Sp_D_NRD_A_ani0040_ani0054_0257.jpg
/home/ubuntu/lwy/Forensics-Dataset/CASIA_v1.0/Modified_Tp/Sp/Sp_D_NRD_A_nat0093_nat0094_0182.jpg
/home/ubuntu/lwy/Forensics-Dataset/CASIA_v1.0/Modified_Tp/Sp/Sp_D_NNN_A_pla0006_pla0082_0334.jpg
/home/ubuntu/lwy/Forensics-Dataset/CASIA_v1.0/Modified_Tp/Sp/Sp_D_NRN_A_art0080_art0014_0480.jpg
/home/ubuntu/lwy/Forensics-Dataset/CASIA_v1.0/Modified_Tp/Sp/Sp_D_NRN_A_cha0048_cha0049_0496.jpg
/home/ubuntu/lwy/Forensics-Dataset/CASIA_v1.0/Modified_Tp/Sp/Sp_D_NRN_A_cha0028_ani0068_0421.jpg
/home/ubuntu/lwy/Forensics-Dataset/CASIA_v1.0/Modified_Tp/Sp/Sp_D_NRN_A_sec0088_ani0098_0561.jpg
/home/ubuntu/lwy/Forensics-Dataset/CASIA_v1.0/Modified_Tp/Sp/Sp_D_NND_A_nat0015_nat0014_0607.jpg
/home/ubuntu/lwy/Forensics-Dataset/CASIA_v1.0/Modified_Tp/Sp/Sp_D_NNN_A_txt0074_txt0015_0155.jpg
/home/ubuntu/lwy/Forensics-Dataset/CASIA_v1.0/Modified_Tp/Sp/Sp_D_NND_A_sec0008_ani0011_0615.jpg
/home/ubuntu/lwy/Forensics-Dataset/CASIA_v1.0/Modified_Tp/Sp/Sp_D_NRN_A_cha0004_cha0016_0505.jpg
/home/ubuntu/lwy/Forensics-Dataset/CASIA_v1.0/Modified_Tp/Sp/Sp_D_CNN_A_pla0030_pla0061_0272.jpg
/home/ubuntu/lwy/Forensics-Dataset/CASIA_v1.0/Modified_Tp/Sp/Sp_D_NNN_A_cha0092_sec0090_0316.jpg
/home/ubuntu/lwy/Forensics-Dataset/CASIA_v1.0/Modified_Tp/Sp/Sp_D_NNN_A_sec0037_sec0006_0357.jpg
/home/ubuntu/lwy/Forensics-Dataset/CASIA_v1.0/Modified_Tp/Sp/Sp_D_NND_A_sec0072_sec0010_0621.jpg
/home/ubuntu/lwy/Forensics-Dataset/CASIA_v1.0/Modified_Tp/Sp/Sp_D_NND_A_art0040_arc0079_0600.jpg
/home/ubuntu/lwy/Forensics-Dataset/CASIA_v1.0/Modified_Tp/Sp/Sp_D_NND_A_nat0022_ani0063_0188.jpg
/home/ubuntu/lwy/Forensics-Dataset/CASIA_v1.0/Modified_Tp/Sp/Sp_D_NRN_A_sec0045_cha0026_0556.jpg
/home/ubuntu/lwy/Forensics-Dataset/CASIA_v1.0/Modified_Tp/Sp/Sp_D_NND_A_cha0079_cha0005_0604.jpg
/home/ubuntu/lwy/Forensics-Dataset/CASIA_v1.0/Modified_Tp/Sp/Sp_D_NRD_A_arc0020_arc0084_0576.jpg
/home/ubuntu/lwy/Forensics-Dataset/CASIA_v1.0/Modified_Tp/Sp/Sp_D_NRN_A_art0055_art0057_0174.jpg
/home/ubuntu/lwy/Forensics-Dataset/CASIA_v1.0/Modified_Tp/Sp/Sp_D_NNN_A_cha0089_ani0073_0314.jpg
/home/ubuntu/lwy/Forensics-Dataset/CASIA_v1.0/Modified_Tp/Sp/Sp_D_NRN_A_arc0080_arc0095_0243.jpg
/home/ubuntu/lwy/Forensics-Dataset/CASIA_v1.0/Modified_Tp/Sp/Sp_D_NRN_A_sec0042_ani0010_0408.jpg
/home/ubuntu/lwy/Forensics-Dataset/CASIA_v1.0/Modified_Tp/Sp/Sp_D_NNN_A_arc0002_sec0063_0102.jpg
/home/ubuntu/lwy/Forensics-Dataset/CASIA_v1.0/Modified_Tp/Sp/Sp_D_NNN_A_cha0039_nat0019_0320.jpg
/home/ubuntu/lwy/Forensics-Dataset/CASIA_v1.0/Modified_Tp/Sp/Sp_D_NRN_A_arc0033_arc0025_0444.jpg
/home/ubuntu/lwy/Forensics-Dataset/CASIA_v1.0/Modified_Tp/Sp/Sp_D_NRN_A_sec0046_cha0072_0544.jpg
/home/ubuntu/lwy/Forensics-Dataset/CASIA_v1.0/Modified_Tp/Sp/Sp_D_NNN_A_art0039_art0038_0298.jpg
/home/ubuntu/lwy/Forensics-Dataset/CASIA_v1.0/Modified_Tp/Sp/Sp_D_NRN_C_cha0046_cha0083_0181.jpg
/home/ubuntu/lwy/Forensics-Dataset/CASIA_v1.0/Modified_Tp/Sp/Sp_D_NRN_A_arc0004_art0100_0469.jpg
/home/ubuntu/lwy/Forensics-Dataset/CASIA_v1.0/Modified_Tp/Sp/Sp_D_NNN_A_pla0055_pla0054_0339.jpg
/home/ubuntu/lwy/Forensics-Dataset/CASIA_v1.0/Modified_Tp/Sp/Sp_D_NRN_A_ani0077_ani0095_0439.jpg
/home/ubuntu/lwy/Forensics-Dataset/CASIA_v1.0/Modified_Tp/Sp/Sp_D_NRN_A_cha0074_cha0083_0520.jpg
/home/ubuntu/lwy/Forensics-Dataset/CASIA_v1.0/Modified_Tp/Sp/Sp_D_NNN_A_pla0014_pla0015_0335.jpg
/home/ubuntu/lwy/Forensics-Dataset/CASIA_v1.0/Modified_Tp/Sp/Sp_D_NRN_A_cha0071_art0027_0460.jpg
/home/ubuntu/lwy/Forensics-Dataset/CASIA_v1.0/Modified_Tp/Sp/Sp_D_NNN_A_pla0069_pla0053_0341.jpg
/home/ubuntu/lwy/Forensics-Dataset/CASIA_v1.0/Modified_Tp/Sp/Sp_D_NNN_A_txt0084_txt0079_0160.jpg
/home/ubuntu/lwy/Forensics-Dataset/CASIA_v1.0/Modified_Tp/Sp/Sp_D_CRN_A_arc0023_arc0003_0376.jpg
/home/ubuntu/lwy/Forensics-Dataset/CASIA_v1.0/Modified_Tp/Sp/Sp_D_NND_A_ani0025_cha0081_0594.jpg
/home/ubuntu/lwy/Forensics-Dataset/CASIA_v1.0/Modified_Tp/Sp/Sp_D_NND_A_nat0023_nat0013_0608.jpg
/home/ubuntu/lwy/Forensics-Dataset/CASIA_v1.0/Modified_Tp/Sp/Sp_D_NRN_A_nat0030_nat0028_0528.jpg
/home/ubuntu/lwy/Forensics-Dataset/CASIA_v1.0/Modified_Tp/Sp/Sp_D_CRN_A_pla0002_pla0076_0280.jpg
/home/ubuntu/lwy/Forensics-Dataset/CASIA_v1.0/Modified_Tp/Sp/Sp_D_NRN_A_ani0044_arc0078_0435.jpg
/home/ubuntu/lwy/Forensics-Dataset/CASIA_v1.0/Modified_Tp/Sp/Sp_D_NNN_A_txt0048_txt0046_0140.jpg
/home/ubuntu/lwy/Forensics-Dataset/CASIA_v1.0/Modified_Tp/Sp/Sp_D_NRN_A_art0036_art0053_0473.jpg
/home/ubuntu/lwy/Forensics-Dataset/CASIA_v1.0/Modified_Tp/Sp/Sp_D_NRN_A_sec0013_art0029_0547.jpg
/home/ubuntu/lwy/Forensics-Dataset/CASIA_v1.0/Modified_Tp/Sp/Sp_D_NRN_A_cha0062_cha0063_0515.jpg
/home/ubuntu/lwy/Forensics-Dataset/CASIA_v1.0/Modified_Tp/Sp/Sp_D_CRN_A_art0075_art0019_0279.jpg
/home/ubuntu/lwy/Forensics-Dataset/CASIA_v1.0/Modified_Tp/Sp/Sp_D_CRN_A_sec0083_ani0039_0401.jpg
/home/ubuntu/lwy/Forensics-Dataset/CASIA_v1.0/Modified_Tp/Sp/Sp_D_NNN_A_cha0009_sec0022_0109.jpg
/home/ubuntu/lwy/Forensics-Dataset/CASIA_v1.0/Modified_Tp/Sp/Sp_D_NNN_A_txt0036_txt0038_0137.jpg
/home/ubuntu/lwy/Forensics-Dataset/CASIA_v1.0/Modified_Tp/Sp/Sp_D_NRN_A_cha0055_ani0079_0425.jpg
/home/ubuntu/lwy/Forensics-Dataset/CASIA_v1.0/Modified_Tp/Sp/Sp_D_CRN_A_sec0001_art0001_0395.jpg
/home/ubuntu/lwy/Forensics-Dataset/CASIA_v1.0/Modified_Tp/Sp/Sp_D_NRN_A_sec0043_cha0031_0493.jpg
/home/ubuntu/lwy/Forensics-Dataset/CASIA_v1.0/Modified_Tp/Sp/Sp_D_CND_A_sec0056_sec0015_0282.jpg
/home/ubuntu/lwy/Forensics-Dataset/CASIA_v1.0/Modified_Tp/Sp/Sp_D_NNN_A_cha0034_cha0040_0306.jpg
/home/ubuntu/lwy/Forensics-Dataset/CASIA_v1.0/Modified_Tp/Sp/Sp_D_NND_A_ani0093_ani0075_0596.jpg
/home/ubuntu/lwy/Forensics-Dataset/CASIA_v1.0/Modified_Tp/Sp/Sp_D_NRN_A_arc0052_arc0001_0239.jpg
/home/ubuntu/lwy/Forensics-Dataset/CASIA_v1.0/Modified_Tp/Sp/Sp_D_NRN_A_ani0056_ani0059_0418.jpg
/home/ubuntu/lwy/Forensics-Dataset/CASIA_v1.0/Modified_Tp/Sp/Sp_D_NNN_A_pla0088_ani0024_0344.jpg
/home/ubuntu/lwy/Forensics-Dataset/CASIA_v1.0/Modified_Tp/Sp/Sp_D_NND_A_cha0094_cha0089_0605.jpg
/home/ubuntu/lwy/Forensics-Dataset/CASIA_v1.0/Modified_Tp/Sp/Sp_D_CRN_A_pla0072_ani0019_0393.jpg
/home/ubuntu/lwy/Forensics-Dataset/CASIA_v1.0/Modified_Tp/Sp/Sp_D_NRN_A_cha0068_cha0067_0517.jpg
/home/ubuntu/lwy/Forensics-Dataset/CASIA_v1.0/Modified_Tp/Sp/Sp_D_NNN_A_txt0024_txt0071_0133.jpg
/home/ubuntu/lwy/Forensics-Dataset/CASIA_v1.0/Modified_Tp/Sp/Sp_D_NNN_A_arc0032_arc0031_0104.jpg
/home/ubuntu/lwy/Forensics-Dataset/CASIA_v1.0/Modified_Tp/Sp/Sp_D_NRN_A_pla0085_cha0043_0495.jpg
/home/ubuntu/lwy/Forensics-Dataset/CASIA_v1.0/Modified_Tp/Sp/Sp_D_NRN_A_pla0002_cha0013_0487.jpg
/home/ubuntu/lwy/Forensics-Dataset/CASIA_v1.0/Modified_Tp/Sp/Sp_D_NRN_C_ani0087_art0010_0563.jpg
/home/ubuntu/lwy/Forensics-Dataset/CASIA_v1.0/Modified_Tp/Sp/Sp_D_NRD_A_art0003_art0042_0088.jpg
/home/ubuntu/lwy/Forensics-Dataset/CASIA_v1.0/Modified_Tp/Sp/Sp_D_NND_A_nat0031_nat0096_0610.jpg
/home/ubuntu/lwy/Forensics-Dataset/CASIA_v1.0/Modified_Tp/Sp/Sp_D_NRN_A_cha0069_cha0080_0179.jpg
/home/ubuntu/lwy/Forensics-Dataset/CASIA_v1.0/Modified_Tp/Sp/Sp_D_NNN_A_sec0072_sec0067_0120.jpg
/home/ubuntu/lwy/Forensics-Dataset/CASIA_v1.0/Modified_Tp/Sp/Sp_D_NRN_A_arc0038_arc0039_0237.jpg
/home/ubuntu/lwy/Forensics-Dataset/CASIA_v1.0/Modified_Tp/Sp/Sp_D_NRN_A_cha0023_cha0026_0510.jpg
/home/ubuntu/lwy/Forensics-Dataset/CASIA_v1.0/Modified_Tp/Sp/Sp_D_NNN_A_sec0032_sec0058_0354.jpg
/home/ubuntu/lwy/Forensics-Dataset/CASIA_v1.0/Modified_Tp/Sp/Sp_D_NND_A_nat0072_nat0002_0611.jpg
/home/ubuntu/lwy/Forensics-Dataset/CASIA_v1.0/Modified_Tp/Sp/Sp_D_NRN_A_art0079_ani0065_0420.jpg
/home/ubuntu/lwy/Forensics-Dataset/CASIA_v1.0/Modified_Tp/Sp/Sp_D_NRN_A_ani0057_art0076_0438.jpg
/home/ubuntu/lwy/Forensics-Dataset/CASIA_v1.0/Modified_Tp/Sp/Sp_D_NND_A_art0025_art0019_0090.jpg
/home/ubuntu/lwy/Forensics-Dataset/CASIA_v1.0/Modified_Tp/Sp/Sp_D_CNN_C_ani0068_ani0045_0099.jpg
/home/ubuntu/lwy/Forensics-Dataset/CASIA_v1.0/Modified_Tp/Sp/Sp_D_NNN_A_txt0033_txt0025_0135.jpg
/home/ubuntu/lwy/Forensics-Dataset/CASIA_v1.0/Modified_Tp/Sp/Sp_D_NNN_A_art0072_cha0060_0107.jpg
/home/ubuntu/lwy/Forensics-Dataset/CASIA_v1.0/Modified_Tp/Sp/Sp_D_NNN_A_arc0051_arc0029_0018.jpg
/home/ubuntu/lwy/Forensics-Dataset/CASIA_v1.0/Modified_Tp/Sp/Sp_D_NNN_A_sec0005_sec0002_0348.jpg
/home/ubuntu/lwy/Forensics-Dataset/CASIA_v1.0/Modified_Tp/Sp/Sp_D_NRN_A_cha0066_ani0040_0516.jpg
/home/ubuntu/lwy/Forensics-Dataset/CASIA_v1.0/Modified_Tp/Sp/Sp_D_CRN_A_nat0066_art0021_0386.jpg
